Repository: JuampiRG4L/Universo-Musical
Catalog: Artistas/locale/*/LC_MESSAGES/django.po
Languages: pt

source: Página no encontrada
pt: Página não encontrada

source: La página que buscas no existe o fue movida.
pt: A página que você procura não existe ou foi movida.

source: Volver al inicio
pt: Voltar ao início

source: Error del servidor
pt: Erro do servidor

source: Álbumes
pt: Álbuns

source: Premios
pt: Prêmios

source: Galería
pt: Galeria

source: Noticias
pt: Notícias

source: Resultados de búsqueda
pt: Resultados da busca

source: No se encontraron artistas con ese nombre.
pt: Nenhum artista encontrado com esse nome.

source: Fecha de lanzamiento
pt: Data de lançamento

source: Este artista aún no tiene álbumes registrados.
pt: Este artista ainda não tem álbuns registrados.

source: Canciones
pt: Músicas

source: Este álbum aún no tiene canciones.
pt: Este álbum ainda não tem músicas.

source: Fecha de nacimiento
pt: Data de nascimento

source: Redes sociales
pt: Redes sociais

source: No hay premios registrados.
pt: Nenhum prêmio registrado.

source: Ver más
pt: Ver mais

source: Fecha del premio
pt: Data do prêmio

source: Publicado el
pt: Publicado em

source: Escuchar
pt: Ouvir

source: No hay imágenes disponibles.
pt: Nenhuma imagem disponível.

source: Inicio
pt: Início

source: No hay noticias disponibles.
pt: Nenhuma notícia disponível.
